{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Generate Dependencies.txt",
            "type": "shell",
            "command": "lib/OGM-Common/scripts/setup/reusable/Build-Dependencies.ps1",
            "args": [],
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "problemMatcher": [],
            "group": "test"
        },
        {
            "label": "Restore: Dependencies (Hash)",
            "type": "shell",
            "command": "./Restore-Dependencies.ps1",
            "args": [],
            "options": {
                "cwd": "${workspaceFolder}/restore"
            },
            "problemMatcher": [],
            "group": "test"
        },
        {
            "label": "Restore: Dependencies (Branch)",
            "type": "shell",
            "command": "./Restore-Dependencies-Branch.ps1",
            "args": [],
            "options": {
                "cwd": "${workspaceFolder}/restore"
            },
            "problemMatcher": [],
            "group": "test"
        },
        {
            "label": "Restore: Dependencies (Links Only)",
            "type": "shell",
            "command": "./Restore-Dependencies-LinksOnly.ps1",
            "args": [],
            "options": {
                "cwd": "${workspaceFolder}/restore"
            },
            "problemMatcher": [],
            "group": "test"
        },
        {
            "label": "Restore: Project",
            "type": "shell",
            "command": "./Restore-Project.ps1",
            "args": [],
            "options": {
                "cwd": "${workspaceFolder}/restore"
            },
            "problemMatcher": [],
            "group": "test"
        },
        {
            "label": "Restore: Checkout Branch",
            "type": "shell",
            "command": "./Restore-Checkout-Branch.ps1",
            "args": [],
            "options": {
                "cwd": "${workspaceFolder}/restore"
            },
            "problemMatcher": [],
            "group": "test"
        },
        {
            "label": "Restore: Checkout Hash",
            "type": "shell",
            "command": "./Restore-Checkout-Hash.ps1",
            "args": [],
            "options": {
                "cwd": "${workspaceFolder}/restore"
            },
            "problemMatcher": [],
            "group": "test"
        },
        {
            "label": "OpenKNXproducer (DEV)",
            "type": "shell",
            "command": "~/bin/OpenKNXproducer.exe",
            "args": [
                "create",
                "--Debug",
                "-h",
                "include/knxprod.h",
                "src/IoHomecontrol"
            ],
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "problemMatcher": [],
            "group": "test"
        },
        {
            "label": "OpenKNXproducer (Beta)",
            "type": "shell",
            "command": "~/bin/OpenKNXproducer.exe",
            "args": [
                "create",
                "--Debug",
                "-h",
                "include/knxprod.h",
                "src/IoHomecontrol"
            ],
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "problemMatcher": [],
            "group": "test"
        },
        {
            "label": "Develop: OpenKNX_XIAO_S3_SX1262_TP",
            "type": "shell",
            "command": "scripts/OpenKNX-Build.ps1",
            "args": [
                "develop_OpenKNX_XIAO_S3_SX1262_TP"
            ],
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "group": "build",
            "problemMatcher": []
        },
        {
            "label": "Develop: OpenKNX_XIAO_S3_SX1262_TP (USB)",
            "type": "shell",
            "command": "scripts/OpenKNX-Build.ps1",
            "args": [
                "develop_OpenKNX_XIAO_S3_SX1262_TP",
                "upload"
            ],
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "group": "build",
            "problemMatcher": []
        },
        {
            "label": "Develop: OpenKNX_XIAO_S3_SX1262_IP",
            "type": "shell",
            "command": "scripts/OpenKNX-Build.ps1",
            "args": [
                "develop_OpenKNX_XIAO_S3_SX1262_IP"
            ],
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "group": "build",
            "problemMatcher": []
        },
        {
            "label": "Develop: OpenKNX_XIAO_S3_SX1262_IP (USB)",
            "type": "shell",
            "command": "scripts/OpenKNX-Build.ps1",
            "args": [
                "develop_OpenKNX_XIAO_S3_SX1262_IP",
                "upload"
            ],
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "group": "build",
            "problemMatcher": []
        },
        {
            "label": "Develop: OpenKNX_XIAO_S3_SX1276_IP",
            "type": "shell",
            "command": "scripts/OpenKNX-Build.ps1",
            "args": [
                "develop_OpenKNX_XIAO_S3_SX1276_IP"
            ],
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "group": "build",
            "problemMatcher": []
        },
        {
            "label": "Develop: OpenKNX_XIAO_S3_SX1276_IP (USB)",
            "type": "shell",
            "command": "scripts/OpenKNX-Build.ps1",
            "args": [
                "develop_OpenKNX_XIAO_S3_SX1276_IP",
                "upload"
            ],
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "group": "build",
            "problemMatcher": []
        },
        {
            "label": "Factory: OpenKNX_XIAO_S3_SX1276_IP",
            "type": "shell",
            "command": "${env:USERPROFILE}/.platformio/penv/Scripts/platformio.exe",
            "args": [
                "run",
                "--environment",
                "develop_OpenKNX_XIAO_S3_SX1276_IP"
            ],
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "group": "build",
            "problemMatcher": []
        },
        {
            "label": "Develop: OpenKNX_REG1_ESP_V00_11_SX1276_TP",
            "type": "shell",
            "command": "scripts/OpenKNX-Build.ps1",
            "args": [
                "develop_OpenKNX_REG1_ESP_V00_11_SX1276_TP"
            ],
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "group": "build",
            "problemMatcher": []
        },
        {
            "label": "Develop: OpenKNX_REG1_ESP_V00_11_SX1276_TP (USB)",
            "type": "shell",
            "command": "scripts/OpenKNX-Build.ps1",
            "args": [
                "develop_OpenKNX_REG1_ESP_V00_11_SX1276_TP",
                "upload"
            ],
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "group": "build",
            "problemMatcher": []
        },
        {
            "label": "Develop: OpenKNX_REG1_ESP_V00_11_SX1276_IP",
            "type": "shell",
            "command": "scripts/OpenKNX-Build.ps1",
            "args": [
                "develop_OpenKNX_REG1_ESP_V00_11_SX1276_IP"
            ],
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "group": "build",
            "problemMatcher": []
        },
        {
            "label": "Develop: OpenKNX_REG1_ESP_V00_11_SX1276_IP (USB)",
            "type": "shell",
            "command": "scripts/OpenKNX-Build.ps1",
            "args": [
                "develop_OpenKNX_REG1_ESP_V00_11_SX1276_IP",
                "upload"
            ],
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "group": "build",
            "problemMatcher": []
        },
        {
            "label": "Build-Dev",
            "type": "shell",
            "command": "scripts/Build-Release.ps1",
            "args": [
                "Dev"
            ],
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "problemMatcher": [],
            "group": "test"
        },
        {
            "label": "Build-Beta",
            "type": "shell",
            "command": "scripts/Build-Release.ps1",
            "args": [
                ""
            ],
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "problemMatcher": [],
            "group": "test"
        },
        {
            "label": "Build-Release",
            "type": "shell",
            "command": "scripts/Build-Release.ps1",
            "args": [
                "Release"
            ],
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "problemMatcher": [],
            "group": "test"
        }
    ]
}